 __      __       .__                                  _________              __         .__   __            
/  \    /  \ ____ |  |   ____  ____   _____   ____    /   _____/ ____   _____/  |______  |  | |  | __  ______
\   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \   \_____  \_/ __ \_/ ___\   __\__  \ |  | |  |/ / /  ___/
 \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/   /        \  ___/\  \___|  |  / __ \|  |_|    <  \___ \ 
  \__/\  /  \___  >____/\___  >____/|__|_|  /\___  > /_______  /\___  >\___  >__| (____  /____/__|_ \/____  >
       \/       \/          \/            \/     \/          \/     \/     \/          \/          \/     \/ 
Melbourne, May 2018 ===========================================================================================

Welcome to the SubDomain Exploitation CTF. Congratulations on finding the first flag. 
This should have gotten you all warmed-up.


The flag for Challenge 1 is 
flag{go.mybits.work}


Exposed Amazon S3 Buckets have been a common issue for many organisations.
Especially, since it's typical for a developer to use more than one S3 Bucket; they can sometimes forget they exist.



For Challenge 2, you will need to serve the file at "x.mybits.work/img/image.gif".
Where x is the next subdomain you'll need to find to host that resource. Replace the `x`, and the flag is flag{fqdn}.
If you're the first, you'll need to acquire the resource, and plant your flag. Pick a .gif file of your choosing and name it "image.gif".
Please be respectful in your choice of image. Thank you.



For the final flag, you'll need to be creative.
Using the usual DNS tools you've been using won't really help you here.
You'll see flag{win} when you reach the end. Open the file to find the flag to submit.


Well, we've also hidden things in the DNS recods around just for fun.
Good luck. Have fun.