   _____ ____  _   _  _____ _____         _______ _    _ _            _______ _____ ____  _   _  _____ 
  / ____/ __ \| \ | |/ ____|  __ \     /\|__   __| |  | | |        /\|__   __|_   _/ __ \| \ | |/ ____|
 | |   | |  | |  \| | |  __| |__) |   /  \  | |  | |  | | |       /  \  | |    | || |  | |  \| | (___  
 | |   | |  | | . ` | | |_ |  _  /   / /\ \ | |  | |  | | |      / /\ \ | |    | || |  | | . ` |\___ \ 
 | |___| |__| | |\  | |__| | | \ \  / ____ \| |  | |__| | |____ / ____ \| |   _| || |__| | |\  |____) |
  \_____\____/|_| \_|\_____|_|  \_\/_/    \_\_|   \____/|______/_/    \_\_|  |_____\____/|_| \_|_____/ 
                                                                                                        __      __.__                                   
/  \    /  \__| ____   ____   ___________  ______
\   \/\/   /  |/    \ /    \_/ __ \_  __ \/  ___/
 \        /|  |   |  \   |  \  ___/|  | \/\___ \ 
  \__/\  / |__|___|  /___|  /\___  >__|  /____  >
       \/          \/     \/     \/           \/ 
This is the end. The last flag is :
flag{subdomain.hunter4eva}

Also, if you're so inclined;
this repository also contains all the files needed to replicate the CTF.
Just let @hoodiePony know if you use it :) 