##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
	    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name mybits.work;
    ssl_certificate /etc/letsencrypt/live/mybits.work-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mybits.work-0001/privkey.pem;

    location / {

        proxy_pass http://seriouslyfindmeongithub.mybits.work;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.mybits.work;
    ssl_certificate /etc/letsencrypt/live/mybits.work-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mybits.work-0001/privkey.pem;

    location /img/ {

        proxy_pass http://yolo.mybits.work.s3-website-ap-southeast-2.amazonaws.com;
    }
    #location /do {
    #    
    #    proxy_pass http://do.mybits.work.s3-website-ap-southeast-2.amazonaws.com/;
    #}
}



# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#       listen 80;
#       listen [::]:80;
#
#       server_name example.com;
#
#       root /var/www/example.com;
#       index index.html;
#
#       location / {
#               try_files $uri $uri/ =404;
#       }
#}